.main_wrapper {
	padding: 1;
	height: 1fr;
}

LoginScreen {
    align: center middle;
    background: $background 60%;
}

LoginScreen > CenterMiddle {
    width: 50%;
    height: auto;
    background: $panel;
    border: thick $primary;
    padding: 2 4;
}

User {
    dock: bottom;
    width: 100%;
    height: 3;
    margin-bottom: 1;
    content-align: center middle;
}

User > Horizontal {
    width: 100%;
    height: auto;
    align: center middle;
}

User Label {
    margin-right: 1;
    height: 1;
    content-align: center middle;
    text-style: bold;
}

User Image {
    width: 4;
    height: 2;
}

ListView {
    width: 100%;
    height: 1fr;
    background: transparent;
}

ListItem {
    width: 100%;
    height: auto;
    padding: 0;
    margin: 0 1 1 1;
    background: transparent;
}

Bookmark {
    width: 100%;
    height: auto;
    padding: 1 2;
    background: $surface;
    border: tall $primary-background;
}

Bookmark > Horizontal {
    width: 100%;
    height: auto;
}

Bookmark Image.bookmark-cover {
    width: 16;
    height: 16;
    margin-right: 2;
    content-align: center middle;
}

Bookmark .bookmark-content {
    width: 1fr;
    height: auto;
}

Bookmark .bookmark-title {
    width: 100%;
    height: auto;
    text-style: bold;
    color: $text;
}

Bookmark .bookmark-subtitle {
    width: 100%;
    height: auto;
    margin-top: 1;
    color: $text-muted;
}

Bookmark .bookmark-meta {
    width: 100%;
    height: auto;
    margin-top: 1;
    color: $accent;
}

ChapterScreen {
    layout: vertical;
}

ChapterScreen .main_wrapper {
    layout: vertical;
    height: 1fr;
}

ChapterScreen .main_wrapper Label {
    height: auto;
    padding: 1 2;
    text-style: bold;
    color: $text;
}

ChapterScreen .main_wrapper VerticalScroll {
    height: 1fr;
    padding: 1 2;
}

ChapterScreen .main_wrapper Markdown {
    width: 100%;
    height: auto;
}

ChapterScreen .main_wrapper Horizontal {
    width: 100%;
    height: auto;
    align: center middle;
    padding: 1;
}

ChapterScreen .main_wrapper Button {
    margin: 0 1;
    min-width: 20;
    background: $panel;
    color: $text;
    border: tall transparent;
}

ChapterScreen .main_wrapper Button:hover {
    background: $secondary;
    color: $text;
    border: tall $primary;
}

ChapterScreen .main_wrapper Button:focus {
    background: $primary;
    color: $text;
    text-style: bold;
    border: tall $secondary;
}

ChapterListScreen {
    align: center middle;
    background: $background 60%;
}

ChapterListScreen > CenterMiddle {
    width: 50%;
    max-height: 70%;
    min-height: 10;
    background: $panel;
    border: thick $primary;
    padding: 1 0;
}

ChapterListScreen ListView {
    width: 100%;
    height: 1fr;
    background: transparent;
    border: none;
}

ChapterListScreen ListItem {
    width: 100%;
    height: auto;
    padding: 0;
    margin: 0 1 1 1;
    background: transparent;
}

ChapterListScreen ListItem:hover {
    background: $secondary 40%;
}

ChapterListScreen ListItem:focus {
    background: $primary;
    text-style: bold;
}

ChapterListScreen ListItem > Label {
    width: 100%;
    height: auto;
    padding: 1 2;
    color: $text;
}
